<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="all">
		<Project filename="UnitTest.Ngen/UnitTest.Ngen.cbp" />
		<Project filename="UnitTest.Ngen.Reflection/UnitTest.Ngen.Reflection.cbp" />
		<Project filename="Ngen/Ngen.cbp" />
		<Project filename="Ngen.Reflection/Ngen.Reflection.cbp" />
		<Project filename="Ngen.Diagnostic/Ngen.Diagnostic.cbp" />
		<Project filename="Ngen.Math/Ngen.Math.cbp" />
		<Project filename="Ngen.Content/Ngen.Content.cbp" />
		<Project filename="rti/core/core.cbp" />
		<Project filename="managed/default.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
